<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <link rel="icon" type="image/jpeg" href="/ff4.jpg">
    <link rel="stylesheet" href="/style.css">
    <style>
        .centered {
            text-align: center;
        }
    
        .error h1 {
            font-size: 8rem;
            font-weight: 900;
            margin-bottom: 0;
            color: var(--color-primary);
        }
    
        .error h2 {
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }
    
        .error p {
            font-size: 1.1rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .error a {
            display: inline-block;
            padding: 0.8rem 2rem;
            text-decoration: none;
            border-radius: 0.3rem;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
    
        .error a:hover {
            background-color: var(--color-primary-dark);
        }
    
        </style>
</head>

<body>
    <div class="container">
        <section class="container centered">
            <div class="error">
                <h1>404</h1>
                <h2>Page Not Found</h2>
                <p>
                    The page you are looking for might have been removed,
                    had its name changed, or is temporarily unavailable.
                </p>
                <a style=" font-size: 1.2rem;" href="/">Go Home</a>
            </div>
            </section>
    </div>
</body>

</html>
