---
title: '5E Character Creator'
date: 2025-05-23
summary: Level 0 supported ability score character creator for Obojima
---
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpeg" href="/ff4.jpg">
    <link rel="stylesheet" href="/style.css">
</head>

<style>
    * {
        color: rgb(255, 215, 0);
        font-family: 'Inter', sans-serif;
        font-size: 18px;
    }

    p { color: #DDD; }
    p, p * { font-size: 21px; }
    #points { font-size: 21px; font-weight: bold; }
    .stat { display: flex; flex-direction: column; gap: 10px; }
    .stat-header,
    .stat-row { display: flex; flex-direction: row; align-items: center; }
    .stat-name { width: 12ch; }
    button {
        border: 2px solid rgb(255, 215, 0);
        background: linear-gradient(135deg, #4a4038 0%, #3a3028 100%);
        font-weight: bold;
        cursor: pointer;
    }
    .stat-minus button, 
    .stat-plus button {  width: 32px; height: 32px; border-radius: 50%; }
    .stat-value { font-weight: bold; min-width: 30px; text-align: center; }
</style>
<body>
    <h1>5E Character Creator</h1>
    <p>This is a hacked together tool to count up points, rather than counting down from 27. I wrote it for a friend's Obojima campaign with 0th level 12-point characters.</p>

    <p>Ability Points Spent: <span id="points">0</span></p>

    <div class="stat">
        <div class="stat-row">
            <div class="stat-name">Strength</div>
            <div class="stat-minus"><button onclick="decrement('strength')">-</button></div>
            <div class="stat-value"><span id="strength">8</span></div>
            <div class="stat-plus"><button onclick="increment('strength')">+</button></div>
        </div>
        <div class="stat-row">
            <div class="stat-name">Dexterity</div>
            <div class="stat-minus"><button onclick="decrement('dexterity')">-</button></div>
            <div class="stat-value"><span id="dexterity">8</span></div>
            <div class="stat-plus"><button onclick="increment('dexterity')">+</button></div>
        </div>
        <div class="stat-row">
            <div class="stat-name">Constitution</div>
            <div class="stat-minus"><button onclick="decrement('constitution')">-</button></div>
            <div class="stat-value"><span id="constitution">8</span></div>
            <div class="stat-plus"><button onclick="increment('constitution')">+</button></div>
        </div>
        <div class="stat-row">
            <div class="stat-name">Wisdom</div>
            <div class="stat-minus"><button onclick="decrement('wisdom')">-</button></div>
            <div class="stat-value"><span id="wisdom">8</span></div>
            <div class="stat-plus"><button onclick="increment('wisdom')">+</button></div>
        </div>
        <div class="stat-row">
            <div class="stat-name">Intellect</div>
            <div class="stat-minus"><button onclick="decrement('intellect')">-</button></div>
            <div class="stat-value"><span id="intellect">8</span></div>
            <div class="stat-plus"><button onclick="increment('intellect')">+</button></div>
        </div>
        <div class="stat-row">
            <div class="stat-name">Charisma</div>
            <div class="stat-minus"><button onclick="decrement('charisma')">-</button></div>
            <div class="stat-value"><span id="charisma">8</span></div>
            <div class="stat-plus"><button onclick="increment('charisma')">+</button></div>
        </div>
    </div>

    <p style="margin-top: 20px;">
        <button style="padding: 4px;" onclick="reset()">Clear</button>
    </p>
</body>
<script>
    var locals = { strength: 8, dexterity: 8, constitution: 8, wisdom: 8, intellect: 8, charisma: 8 };
    var costs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 7, 9];
    function decrement(stat) {
        if (locals[stat] <= 0) { return; }
        locals[stat] -= 1;
        render();
    }
    function increment(stat) {
        if (locals[stat] + 1 >= costs.length) { return; }
        if (total_cost({...locals, [stat]: locals[stat] + 1}) > points) { return; }
        locals[stat] += 1;
        render();
    }
    function total_cost(stats) {
        return costs[stats.strength] + costs[stats.dexterity] + costs[stats.constitution] + costs[stats.wisdom] + costs[stats.intellect] + costs[stats.charisma];
    }
    function reset() {
        locals = { strength: 8, dexterity: 8, constitution: 8, wisdom: 8, intellect: 8, charisma: 8 };
        render();
    }
    function render() {
        document.getElementById("points").innerText = total_cost(locals);
        document.getElementById("strength").innerText = locals.strength;
        document.getElementById("dexterity").innerText = locals.dexterity;
        document.getElementById("constitution").innerText = locals.constitution;
        document.getElementById("wisdom").innerText = locals.wisdom;
        document.getElementById("intellect").innerText = locals.intellect;
        document.getElementById("charisma").innerText = locals.charisma;
    }
    render();
</script>